<!DOCTYPE html>
<html lang="fr"><head>
    <title>0xGuigui</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://0xguigui.github.io//favicon.ico">
    <link rel="canonical" href="https://0xguigui.github.io/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://0xguigui.github.io/">0xGuigui</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>À propos</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>Tous les posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Copyright - Tue, Sep 17, 2024</h1>
    </div>
    <p class="lead">Informations de © Copyright</p>
    <h1 id="droits-dauteur-et-conditions-dutilisation">Droits d&rsquo;Auteur et Conditions d&rsquo;Utilisation</h1>
<h2 id="copyright--2024-0xguigui--https0xguiguigithubio">Copyright © 2024 0xGuigui – <a href="https://0xguigui.github.io/">https://0xguigui.github.io/</a></h2>
<p>Tous les contenus de ce site, y compris mais sans s&rsquo;y limiter les articles, tutoriels, write-ups, et documentations, sont protégés par les lois françaises et internationales relatives à la propriété intellectuelle, notamment les dispositions du <strong>Code de la Propriété Intellectuelle</strong> (CPI) en France, ainsi que les traités internationaux, tels que la <strong>Convention de Berne pour la protection des œuvres littéraires et artistiques</strong>.</p>
<h3 id="droit-dauteur">Droit d’auteur</h3>
<p>En vertu des articles <strong>L.111-1</strong> et suivants du Code de la Propriété Intellectuelle, l’auteur bénéficie de droits exclusifs sur ses créations, dès leur conception. Ces droits incluent :</p>
<ul>
<li>Le droit de reproduction : vous ne pouvez reproduire, copier ou réutiliser le contenu de ce site sans autorisation expresse, sauf dans les cas prévus ci-dessous.</li>
<li>Le droit de représentation : toute diffusion publique du contenu de ce site doit faire l’objet d’une mention explicite de l’auteur, <strong>0xGuigui</strong>.</li>
</ul>
<h3 id="conditions-dutilisation">Conditions d&rsquo;utilisation</h3>
<p>L&rsquo;utilisation de tout ou partie du contenu de ce site est permise uniquement dans les conditions suivantes :</p>
<ol>
<li><strong>Attribution</strong> : Vous êtes autorisé à reproduire, distribuer ou afficher le contenu à des fins <strong>non commerciales</strong>, à condition de mentionner explicitement <strong>0xGuigui</strong> comme l’auteur, et de fournir un lien vers le site officiel <a href="https://0xguigui.github.io/">https://0xguigui.github.io/</a>.</li>
<li><strong>Utilisation commerciale</strong> : Toute utilisation à des fins commerciales, telles que la redistribution ou la monétisation du contenu, est strictement interdite sans autorisation écrite préalable.</li>
<li><strong>Modification</strong> : La modification ou l&rsquo;altération des contenus est permise uniquement si cela ne dénature pas l’intention de l’auteur et avec attribution correcte.</li>
</ol>
<h3 id="exceptions-aux-droits-dauteur">Exceptions aux droits d&rsquo;auteur</h3>
<p>Conformément à l’article <strong>L.122-5</strong> du CPI, certaines utilisations libres du contenu peuvent être effectuées, sous réserve de respecter les exceptions légales, telles que :</p>
<ul>
<li><strong>La courte citation</strong> : Utilisation partielle d’extraits, à des fins d’analyse ou de critique, avec mention de l’auteur.</li>
<li><strong>La copie privée</strong> : Réalisation de copies strictement pour usage privé et personnel.</li>
</ul>
<h3 id="sanctions-en-cas-de-non-respect">Sanctions en cas de non-respect</h3>
<p>Tout manquement aux présentes conditions pourra faire l’objet de poursuites judiciaires. En cas de litige, le Tribunal compétent sera celui du domicile de l’auteur, conformément aux articles <strong>L.331-1</strong> et suivants du CPI, qui prévoit des sanctions civiles et pénales pour toute violation du droit d&rsquo;auteur.</p>
<h3 id="contact">Contact</h3>
<p>Pour toute demande de clarification, d&rsquo;autorisation spéciale ou d&rsquo;utilisation commerciale, veuillez me contacter directement par <a href="mailto:0xguigui@gmail.com">mail</a>.</p>
<hr>
<p>Rédigé par 0xGuigui</p>

    <h4><a href="https://0xguigui.github.io/">Retour à l&#39;accueil</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme</a> | 

&copy; 
<a href="https://0xguigui.github.io/post/legal/copyright/" target="_blank">
    0xGuigui
</a>
<span id="thisyear">2024</span>

    | 0xGuigui blog


        | Propulsé par <a href="//gohugo.io" target="_blank">Hugo</a>

</p>
    <p class="text-center">
        
        
        <a href="https://linkedin.com/in/Guilhemjeh">Linkedin</a> 
        <a href="https://github.com/0xGuigui">GitHub</a> 
        
        <a href="https://tryhackme.com/p/0xGuigui">TryHackMe</a>
        <a href="https://app.hackthebox.com/profile/0xGuigui">HackTheBox</a>
        
        <a href="https://www.youtube.com/@0xGuigui">YouTube</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script>
</html>
