<!DOCTYPE html>
<html lang="fr"><head>
    <title>0xGuigui</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://0xguigui.github.io//favicon.ico">
    <link rel="canonical" href="https://0xguigui.github.io/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://0xguigui.github.io/">0xGuigui</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>À propos</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>Tous les posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Activer le choix des éditions dans l&#39;installeur de Windows avec ei.cfg - Tue, Sep 17, 2024</h1>
    </div>
    <p class="lead">Comment transférer un driver d&#39;imprimante vers un autre PC Windows</p>
    <h2 id="introduction">Introduction</h2>
<p>Le fichier <strong>ei.cfg</strong> est utilisé pour spécifier quelle édition de Windows doit être installée lors du processus d&rsquo;installation. En modifiant ce fichier, on peut activer le choix des éditions disponibles lors de l&rsquo;installation de Windows.
Compatible avec Windows 10 /</p>
<h2 id="configuration-de-eicfg">Configuration de ei.cfg</h2>
<p>On crée un fichier nommé <strong>ei.cfg</strong> avec le contenu suivant :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>[EditionID]
</span></span><span style="display:flex;"><span>Professional
</span></span><span style="display:flex;"><span>[Channel]
</span></span><span style="display:flex;"><span>_Default
</span></span><span style="display:flex;"><span>[VL]
</span></span><span style="display:flex;"><span>0
</span></span></code></pre></div><p>Dans ce fichier, on peut spécifier l&rsquo;édition de Windows que l&rsquo;on souhaite installer en modifiant la valeur après <code>EditionID</code>.</p>
<h3 id="exemple">Exemple</h3>
<p>Dans l&rsquo;exemple ci-dessus, l&rsquo;édition spécifiée est <strong>Professional</strong>. On peut modifier cette valeur pour installer une autre édition de Windows.</p>
<h2 id="sélection-automatique-de-lédition">Sélection Automatique de l&rsquo;Édition</h2>
<p>Pour activer la sélection automatique de l&rsquo;édition lors de l&rsquo;installation de Windows, on peut utiliser le fichier ei.cfg suivant :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>[EditionID]
</span></span><span style="display:flex;"><span>Professional
</span></span><span style="display:flex;"><span>[Channel]
</span></span><span style="display:flex;"><span>_Default
</span></span><span style="display:flex;"><span>[VL]
</span></span><span style="display:flex;"><span>0
</span></span></code></pre></div><h3 id="éditions-disponibles-pour-la-sélection-automatique">Éditions Disponibles pour la Sélection Automatique</h3>
<p>Voici les éditions de Windows que vous pouvez spécifier dans le fichier ei.cfg pour la sélection automatique :</p>
<ul>
<li>Home</li>
<li>Professional</li>
<li>Education</li>
<li>Enterprise</li>
</ul>
<hr>
<p>Rédigé par 0xGuigui</p>

    <h4><a href="https://0xguigui.github.io/">Retour à l&#39;accueil</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme</a> | 

&copy; 
<a href="https://0xguigui.github.io/post/legal/copyright/" target="_blank">
    0xGuigui
</a>
<span id="thisyear">2024</span>

    | 0xGuigui blog


        | Propulsé par <a href="//gohugo.io" target="_blank">Hugo</a>

</p>
    <p class="text-center">
        
        
        <a href="https://linkedin.com/in/Guilhemjeh">Linkedin</a> 
        <a href="https://github.com/0xGuigui">GitHub</a> 
        
        <a href="https://tryhackme.com/p/0xGuigui">TryHackMe</a>
        <a href="https://app.hackthebox.com/profile/0xGuigui">HackTheBox</a>
        
        <a href="https://www.youtube.com/@0xGuigui">YouTube</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: false , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script>
</html>
